#include <windows.h>
#define IDI_ICON 101
IDI_ICON	ICON	"h.ico"
VS_VERSION_INFO VERSIONINFO
  FILEVERSION    0,1,0,0
  PRODUCTVERSION 0,1,0,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      0
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Usage: h.exe [executable] [arguments]."
			VALUE "ProductName", "h"
            VALUE "ProductVersion", "v0.1"
            VALUE "FileVersion", "v0.1"
            VALUE "InternalName", "h.exe"
            VALUE "OriginalFilename", "h.exe"
            VALUE "CompanyName", "BladeMight"
            VALUE "LegalCopyright", "(C) BladeMight 2017"
            VALUE "Licence", "MIT"
            VALUE "Info", "http://github.com/BladeMight/h"
	    VALUE "Comment", "Run any program hiddenly."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END